{
  "name": "watch",
  "version": "0.0.1",
  "description": "A watcher utility for the UnifyID chrome extension.",
  "main": "watch",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node watch"
  },
  "author": "Nathan Hernandez",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "node-notifier": "^4.6.0",
    "request-promise": "^3.0.0"
  }
}
